[gd_scene format=3 uid="uid://bpdhks3eqtwwo"]

[ext_resource type="Script" uid="uid://dv61feqhbo421" path="res://scripts/bumper.gd" id="1_y1o0u"]
[ext_resource type="Texture2D" uid="uid://brkstvskjh1iw" path="res://assets/icon.svg" id="2_63qnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c24v7"]
size = Vector2(61, 59)

[node name="Bumper" type="CharacterBody2D" unique_id=158029156]
script = ExtResource("1_y1o0u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1706613733]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_63qnk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1519869437]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_c24v7")
