[gd_scene format=3 uid="uid://7cwek5ywvw1o"]

[node name="Control" type="Control" unique_id=57677224]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=1200816167]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Wave Incoming"
