[gd_scene format=3 uid="uid://mikb4qgopgfx"]

[ext_resource type="Texture2D" uid="uid://brkstvskjh1iw" path="res://assets/icon.svg" id="1_idafv"]
[ext_resource type="Script" uid="uid://j34rnegdgb7e" path="res://dummy_enemy.gd" id="1_lobn7"]

[sub_resource type="Animation" id="Animation_idafv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(623, 191)]
}

[sub_resource type="Animation" id="Animation_lobn7"]
resource_name = "new_animation"
length = 5.8333335
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 3.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(623, 191), Vector2(100.09, 185)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bjcr3"]
_data = {
&"RESET": SubResource("Animation_idafv"),
&"new_animation": SubResource("Animation_lobn7")
}

[node name="enemy" type="Node2D" unique_id=531586677]
scale = Vector2(0.7105264, 0.38769203)
script = ExtResource("1_lobn7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1354678069]
position = Vector2(623, 191)
texture = ExtResource("1_idafv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=1291360005]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_bjcr3")
