[gd_scene format=3 uid="uid://dl47b1ykr3qku"]

[ext_resource type="Texture2D" uid="uid://brkstvskjh1iw" path="res://assets/icon.svg" id="1_idafv"]
[ext_resource type="Script" path="res://enemy_dummynew.gd" id="1_lobn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjcr3"]
size = Vector2(127.29614, 108.333435)

[node name="enemy" type="Node2D" unique_id=531586677]
position = Vector2(198.00002, 85)
scale = Vector2(0.7105264, 0.38769203)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2147454377]
position = Vector2(448.9629, 149.60327)
script = ExtResource("1_lobn7")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1354678069]
position = Vector2(-453.18518, -147.02393)
texture = ExtResource("1_idafv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=104406426]
position = Vector2(-451.7777, -152.18266)
shape = SubResource("RectangleShape2D_bjcr3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1922776884]
position = Vector2(133.70367, 41.26987)
