[gd_scene format=3 uid="uid://bad771c57iggh"]

[ext_resource type="Script" uid="uid://dk1uk5j5nqphj" path="res://scripts/node_2d.gd" id="1_i617o"]
[ext_resource type="PackedScene" uid="uid://l30g5tmem0ah" path="res://scenes/seeker.tscn" id="2_xtvtc"]

[node name="Spawner" type="Node2D" unique_id=142059351]
scale = Vector2(1.285, 1.285)
script = ExtResource("1_i617o")
enemy_scene = ExtResource("2_xtvtc")

[node name="spawn_points" type="Node2D" parent="." unique_id=2010426731]

[node name="Marker2D" type="Marker2D" parent="spawn_points" unique_id=865169317]
position = Vector2(13.229572, 118.28795)

[node name="Marker2D2" type="Marker2D" parent="spawn_points" unique_id=1048803078]
position = Vector2(880.1557, 116.73152)
