[gd_scene format=3 uid="uid://c0jiyo6ehl0l3"]

[ext_resource type="Script" uid="uid://pwnefsciyolw" path="res://scripts/GameOverState.gd" id="1_se5v8"]
[ext_resource type="AudioStream" uid="uid://bttrvexam1q0x" path="res://assets/SFX/Wave Completion/Losing/mixkit-falling-game-over-1942.wav" id="2_vgsbf"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1026792486]

[node name="Control" type="Control" parent="." unique_id=2143286003]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_se5v8")

[node name="Panel" type="Panel" parent="Control" unique_id=1384871805]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel" unique_id=1287056444]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.083000004
offset_left = 456.0
offset_top = 192.0
offset_right = 568.384
offset_bottom = 312.0

[node name="Label" type="Label" parent="Control/Panel/VBoxContainer" unique_id=2078051661]
layout_mode = 2
text = "Game Over"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/VBoxContainer" unique_id=1875139458]
layout_mode = 2

[node name="Restart" type="Button" parent="Control/Panel/VBoxContainer/HBoxContainer" unique_id=266503632]
texture_filter = 1
layout_mode = 2
text = "Restart"

[node name="Main Menu" type="Button" parent="Control/Panel/VBoxContainer/HBoxContainer" unique_id=1547106723]
texture_filter = 1
layout_mode = 2
text = "Main menu
"

[node name="LosingBGM" type="AudioStreamPlayer" parent="." unique_id=754887056]
stream = ExtResource("2_vgsbf")
autoplay = true

[connection signal="pressed" from="Control/Panel/VBoxContainer/HBoxContainer/Restart" to="Control" method="_on_restart_pressed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/HBoxContainer/Main Menu" to="Control" method="_on_main_menu_pressed"]
