[gd_scene format=3 uid="uid://dlovmwy1lc8tb"]

[ext_resource type="PackedScene" uid="uid://ds6dmx8ly1hu3" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://dyuncablksb11" path="res://assets/placeholder-assets/BG_Placeholder.jpg" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://cleesdvo3wpjk" path="res://scenes/dummyball.tscn" id="2_0wfyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(1160, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(355, 42)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sugp2"]
b = Vector2(280, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jyhfs"]
b = Vector2(334, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tbgi4"]
b = Vector2(281, 0)

[node name="main" type="Node2D" unique_id=1148015703]

[node name="Environment" type="Node2D" parent="." unique_id=1509709140]

[node name="background" type="TextureRect" parent="Environment" unique_id=177032560]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1150.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sugp2")
expand_mode = 1

[node name="Ground" type="StaticBody2D" parent="Environment" unique_id=41075021]
position = Vector2(0, 648)

[node name="ground_collision" type="CollisionShape2D" parent="Environment/Ground" unique_id=998889370]
position = Vector2(570, 15)
shape = SubResource("RectangleShape2D_jyhfs")
debug_color = Color(0.25882354, 0.25882354, 0.25882354, 1)

[node name="platform_left" type="StaticBody2D" parent="Environment" unique_id=1938978526]
position = Vector2(11, 281)

[node name="platform_left_collision" type="CollisionShape2D" parent="Environment/platform_left" unique_id=1828618104]
position = Vector2(166.5, 11)
shape = SubResource("RectangleShape2D_0wfyh")
one_way_collision = true
debug_color = Color(0.25882354, 0.25882354, 0.25882354, 1)

[node name="platform_right" type="StaticBody2D" parent="Environment" unique_id=687358242]
position = Vector2(806, 280)

[node name="platform_right_collision" type="CollisionShape2D" parent="Environment/platform_right" unique_id=1229552049]
position = Vector2(167, 11)
shape = SubResource("RectangleShape2D_0wfyh")
one_way_collision = true
debug_color = Color(0.25882354, 0.25882354, 0.25882354, 1)

[node name="Wall" type="StaticBody2D" parent="Environment" unique_id=595608695]
position = Vector2(11, 653)

[node name="Wall_Collision" type="CollisionPolygon2D" parent="Environment/Wall" unique_id=2090245512]
build_mode = 1
polygon = PackedVector2Array(-12, 10, -15, -653, 1139, -654, 1140, 16)

[node name="Building" type="StaticBody2D" parent="Environment" unique_id=1218810310]
position = Vector2(576, 520)

[node name="left_collision" type="CollisionShape2D" parent="Environment/Building" unique_id=803143955]
physics_interpolation_mode = 2
position = Vector2(-475, 5)
shape = SubResource("SegmentShape2D_sugp2")
one_way_collision = true
debug_color = Color(0.25882354, 0.25882354, 0.25882354, 1)

[node name="middle_collision" type="CollisionShape2D" parent="Environment/Building" unique_id=1660482581]
physics_interpolation_mode = 2
position = Vector2(-168, -124)
shape = SubResource("SegmentShape2D_jyhfs")
one_way_collision = true
debug_color = Color(0.25882354, 0.25882354, 0.25882354, 1)

[node name="right_collision" type="CollisionShape2D" parent="Environment/Building" unique_id=660248568]
physics_interpolation_mode = 2
position = Vector2(192, 5)
shape = SubResource("SegmentShape2D_tbgi4")
one_way_collision = true
debug_color = Color(0.25882354, 0.25882354, 0.25882354, 1)

[node name="Player" parent="." unique_id=1616736911 instance=ExtResource("1_o5qli")]
position = Vector2(578, 608.00006)
scale = Vector2(5, 5)

[node name="Ball" parent="." unique_id=263253924 instance=ExtResource("2_0wfyh")]
position = Vector2(560.99994, 168)
