[gd_scene format=3 uid="uid://ds6dmx8ly1hu3"]

[ext_resource type="Script" uid="uid://3gi03mff6bvg" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b1gyxqbeinbyk" path="res://assets/Player/Attack aerial/MC combat aerial1.png" id="2_a8ls1"]
[ext_resource type="Texture2D" uid="uid://ddeiwmieh51jf" path="res://assets/Player/Attack aerial/MC combat aerial2.png" id="3_qfm1y"]
[ext_resource type="Texture2D" uid="uid://n7rdxosb0gm" path="res://assets/Player/Attack ground/MC combat ground 2.png" id="6_60mlk"]
[ext_resource type="Texture2D" uid="uid://bfvl66ihgdv5g" path="res://assets/Player/Attack ground/MC combat ground 3.png" id="7_i4ail"]
[ext_resource type="Texture2D" uid="uid://ca6251cp452rm" path="res://assets/Player/Attack ground/MC combat ground 4.png" id="8_a38lo"]
[ext_resource type="Texture2D" uid="uid://he35w6m3nxlv" path="res://assets/Player/Idle/sprite idle1.png" id="9_4ni07"]
[ext_resource type="Texture2D" uid="uid://bgod5mfb8qj8d" path="res://assets/Player/Idle/sprite idle2.png" id="10_l71n6"]
[ext_resource type="Texture2D" uid="uid://benn5iss1yg3a" path="res://assets/Player/jump/sprite jump1.png" id="11_ke2ow"]
[ext_resource type="Texture2D" uid="uid://biljsolo3i37p" path="res://assets/Player/jump/sprite jump2.png" id="12_ujl30"]
[ext_resource type="Texture2D" uid="uid://d712hyxia5pr" path="res://assets/Player/jump/sprite jump3.png" id="13_31cv2"]
[ext_resource type="Texture2D" uid="uid://dhwn8kp6wqx23" path="res://assets/Player/Run/sprite run1.png" id="14_pf23h"]
[ext_resource type="Texture2D" uid="uid://clf7b8r4rl1vv" path="res://assets/Player/Run/sprite run2.png" id="15_dt7fs"]
[ext_resource type="Texture2D" uid="uid://cwhohd2t1160s" path="res://assets/Player/Run/sprite run3.png" id="16_wqfne"]
[ext_resource type="AudioStream" uid="uid://dwwiqqdsivjyf" path="res://assets/SFX/Player/player attack/mixkit-martial-arts-fast-punch-2047.wav" id="17_fulsm"]
[ext_resource type="AudioStream" uid="uid://dnb75w40gnoq" path="res://assets/SFX/Player/player hit or damaged/kenahit.wav" id="18_4r5pv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 7.1428833
height = 37.142822

[sub_resource type="SpriteFrames" id="SpriteFrames_y4r1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("3_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("8_a38lo")
}],
"loop": false,
"name": &"attack_aerial",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("7_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("8_a38lo")
}],
"loop": false,
"name": &"attack_ground",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("10_l71n6")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("12_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("13_31cv2")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("15_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("16_wqfne")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 23.0

[node name="Player" type="CharacterBody2D" unique_id=1616736911]
position = Vector2(570, 288)
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=338232898]
scale = Vector2(0.7, 0.7)
shape = SubResource("CapsuleShape2D_qhqgy")
debug_color = Color(0.37427923, 0.4884333, 0.9670016, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1315507293]
texture_filter = 1
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_y4r1p")
animation = &"attack_ground"

[node name="AttackCast" type="ShapeCast2D" parent="." unique_id=696868870]
shape = SubResource("CircleShape2D_qhqgy")
target_position = Vector2(0, 0)

[node name="SwingSound" type="AudioStreamPlayer" parent="." unique_id=2033322404]
stream = ExtResource("17_fulsm")

[node name="HurtSound" type="AudioStreamPlayer" parent="." unique_id=2125553561]
stream = ExtResource("18_4r5pv")
